# thrift-swift-finagle-example

./: .gitignore  README.md  pom.xml
rojanu-config/: pom.xml
rojanu-finagle-client/: pom.xml
rojanu-finagle-client/src/main/java/com/github/rojanu/client/: CloseableClient.java
rojanu-finagle-client/src/main/scala/com/github/rojanu/client/: AbstractClient.scala  AbstractClientFactory.scala
rojanu-finagle-server/: pom.xml
rojanu-finagle-server/src/main/java/com/github/rojanu/server/: AbstractFinagleServerWithAdminInterface.scala
rojanu-finagle-server/src/main/java/com/github/rojanu/server/config/: FinagleServerConfig.java  ServerConfig.java
rojanu-finagle-server/src/main/scala/com/twitter/server/admin/: AppHealthCheck.scala
rojanu-finagle-service/: pom.xml
rojanu-finagle-service/src/main/java/com/github/rojanu/service/: BasicFinagleService.java  ThriftException.java  ThriftServiceException.java
rojanu-finagle-service/src/main/thrift/com/github/rojanu/service/: basicService.thrift
rojanu-util/: pom.xml
thrift-swift-finagle-example-api/: pom.xml
thrift-swift-finagle-example-api/src/main/java/com/example/api/: ContactNotFoundException.java  ContactService.java  HelloWorldService.java  InvalidUserException.java  User.java
thrift-swift-finagle-example-api/src/main/java/com/example/api/model/: Contact.java  ContactRequest.java
thrift-swift-finagle-example-api/src/main/java/com/example/contact/api/: ContactNotFoundException.java  ContactService.java
thrift-swift-finagle-example-api/src/main/java/com/example/contact/api/exception/: ContactNotFoundException.java  DaoException.java  ValidationException.java
thrift-swift-finagle-example-api/src/main/java/com/example/contact/api/model/: Contact.java  ContactRequest.java
thrift-swift-finagle-example-api/src/main/java/com/github/rojanu/contact/api/: ContactService.java
thrift-swift-finagle-example-api/src/main/java/com/github/rojanu/contact/api/exception/: ContactNotFoundException.java  DaoException.java  ValidationException.java
thrift-swift-finagle-example-api/src/main/java/com/github/rojanu/contact/api/model/: Contact.java  ContactRequest.java
thrift-swift-finagle-example-api/src/main/thrift/: contactService.thrift
thrift-swift-finagle-example-api/src/main/thrift/com/github/rojanu/contact/api/: contactService.thrift
thrift-swift-finagle-example-client/: pom.xml
thrift-swift-finagle-example-client/src/main/java/com/example/client/: CloseableClient.java  HelloWorldClientFactory.java
thrift-swift-finagle-example-client/src/main/java/com/example/contact/client/: CloseableClient.java  ContactClientFactory.java
thrift-swift-finagle-example-client/src/main/java/com/github/rojanu/contact/client/: ContactClientFactory.java
thrift-swift-finagle-example-rest/: pom.xml
thrift-swift-finagle-example-rest/src/main/java/com/example/contact/rest/: ContactRestServer.java
thrift-swift-finagle-example-rest/src/main/java/com/example/contact/rest/config/: ContactRestServerConfig.java
thrift-swift-finagle-example-rest/src/main/java/com/example/contact/rest/core/: ExampleResponse.java
thrift-swift-finagle-example-rest/src/main/java/com/example/contact/rest/model/: RestContactRequest.java
thrift-swift-finagle-example-rest/src/main/java/com/example/contact/rest/resource/: ContactResource.java
thrift-swift-finagle-example-rest/src/main/java/com/github/rojanu/contact/rest/: ContactRestServer.java
thrift-swift-finagle-example-rest/src/main/java/com/github/rojanu/contact/rest/config/: ContactRestServerConfig.java
thrift-swift-finagle-example-rest/src/main/java/com/github/rojanu/contact/rest/core/: ExampleResponse.java
thrift-swift-finagle-example-rest/src/main/java/com/github/rojanu/contact/rest/model/: RestContactRequest.java
thrift-swift-finagle-example-rest/src/main/java/com/github/rojanu/contact/rest/resource/: ContactResource.java
thrift-swift-finagle-example-rest/src/main/resources/conf/development/: contact-manager.yaml
thrift-swift-finagle-example-rest/src/main/resources/conf/prod/: contact-manager.yaml
thrift-swift-finagle-example-server/: pom.xml
thrift-swift-finagle-example-server/src/main/java/com/example/contact/server/: ContactApplication.java  ContactServer.java  ContactServiceImpl.java
thrift-swift-finagle-example-server/src/main/java/com/example/contact/server/config/: AppConfig.java  FinagleServerConfig.java  MonitoringConfig.java  ServerConfig.java
thrift-swift-finagle-example-server/src/main/java/com/example/contact/server/dao/: ContactDao.java  ContactRepository.java
thrift-swift-finagle-example-server/src/main/java/com/example/contact/server/dao/impl/: InMemoryRepository.java
thrift-swift-finagle-example-server/src/main/java/com/example/server/: ContactServiceImpl.java  HelloWordApplication.java  HelloWorldServer.java  HelloWorldServiceImpl.java
thrift-swift-finagle-example-server/src/main/java/com/example/server/config/: FinagleServerConfig.java  ServerConfig.java
thrift-swift-finagle-example-server/src/main/java/com/github/rojanu/contact/server/: ContactApplication.java  ContactServer.java  ContactServiceImpl.java
thrift-swift-finagle-example-server/src/main/resources/config/development/: contact-server.yaml
thrift-swift-finagle-example-server/src/main/resources/config/prod/: contact-server.yaml
thrift-swift-finagle-example-server/src/main/scala/com/example/contact/server/: ContactManager.scala  Server.scala
thrift-swift-finagle-example-server/src/main/scala/com/example/server/: AbstractFinagleServerWithAdminInterface.scala
thrift-swift-finagle-example-server/src/main/scala/com/github/rojanu/contact/server/: ContactManager.scala  Server.scala
thrift-swift-finagle-example-server/src/main/scala/com/twitter/server/admin/: AppHealthCheck.scala
thrift-swift-finagle-example-server/src/test/java/com/example/: WhenHelloWorldServerUp.java
thrift-swift-finagle-example-server/src/test/java/com/example/contact/server/: WhenContactServerUp.java
thrift-swift-finagle-example-server/src/test/java/com/github/rojanu/contact/server/: WhenContactServerUp.java
(+28 files in other folders)
