<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rojanu</groupId>
    <artifactId>thrift-swift-finagle-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rojanu-util</module>
        <module>rojanu-config</module>
        <module>rojanu-finagle-service</module>
        <module>rojanu-finagle-client</module>
        <module>rojanu-finagle-server</module>
        <module>thrift-swift-finagle-example-api</module>
        <module>thrift-swift-finagle-example-client</module>
        <module>thrift-swift-finagle-example-server</module>
        <module>thrift-swift-finagle-example-rest</module>
        <module>rojanu-test-utils</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <scala.major.version>2.11</scala.major.version>
        <scala.version>2.11.7</scala.version>
        <finagle.version>6.30.0</finagle.version>
        <finagle-http.version>6.30.0</finagle-http.version>
        <twitter-util.version>6.29.0</twitter-util.version>
        <twitter-server.version>1.15.0</twitter-server.version>
        <finagle-swift.version>0.1-SNAPSHOT</finagle-swift.version>
        <facebook-swift.version>0.16.0-SNAPSHOT</facebook-swift.version>
        <libthrift.version>0.9.1</libthrift.version>
        <joda-time.version>2.0</joda-time.version>
        <jsr305.version>2.0.1</jsr305.version>
        <dropwizard.version>0.9.0</dropwizard.version>
        <brave.version>3.0.0</brave.version>
        <brave.impl.version>2.4.2</brave.impl.version>
        <commons.version>3.1</commons.version>
        <guava.version>18.0</guava.version>
        <jackson.version>2.5.1</jackson.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <httpcore.version>4.4.3</httpcore.version>

        <slf4j.version>1.7.7</slf4j.version>

        <testng.version>6.9.4</testng.version>

        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
        <jasypt.version>1.9.2</jasypt.version>
        <slf4j-api.version>1.7.12</slf4j-api.version>
        <commons-lang.version>2.6</commons-lang.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>util-core_${scala.major.version}</artifactId>
                <version>${twitter-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>twitter-server_${scala.major.version}</artifactId>
                <version>${twitter-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.facebook.swift</groupId>
                <artifactId>swift-annotations</artifactId>
                <version>${facebook-swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>finagle-thrift_${scala.major.version}</artifactId>
                <version>${finagle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>finagle-zipkin_${scala.major.version}</artifactId>
                <version>${finagle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>finagle-http_${scala.major.version}</artifactId>
                <version>${finagle-http.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.finagle</groupId>
                <artifactId>finagle-swift_${scala.major.version}</artifactId>
                <version>${finagle-swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>finagle-core_${scala.major.version}</artifactId>
                <version>${finagle.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.thrift</groupId>
                        <artifactId>libthrift</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>finagle-stats_${scala.major.version}</artifactId>
                <version>${finagle.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kristofa</groupId>
                <artifactId>brave-zipkin-spancollector</artifactId>
                <version>${brave.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.kristofa</groupId>
                <artifactId>brave-jersey2</artifactId>
                <version>${brave.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.kristofa</groupId>
                <artifactId>brave-impl</artifactId>
                <version>${brave.impl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>

            <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.facebook.mojo</groupId>
                    <artifactId>swift2thrift-maven-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <configuration>
                                <args>
                                    <param>-unchecked</param>
                                    <param>-deprecation</param>
                                    <param>-encoding</param>
                                    <param>utf8</param>
                                </args>
                            </configuration>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <configuration>
                                <args>
                                    <param>-unchecked</param>
                                    <param>-deprecation</param>
                                    <param>-encoding</param>
                                    <param>utf8</param>
                                </args>
                            </configuration>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jvmArgs>
                            <jvmArg>-Xmx2G</jvmArg>
                        </jvmArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/When*.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <!--suppress MavenModelInspection -->
                        <app.env>${app.env}</app.env>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>Twitter repository</id>
            <url>http://maven.twttr.com/</url>
        </repository>
    </repositories>
</project>
