<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thrift-swift-finagle-example</artifactId>
        <groupId>com.github.rojanu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rojanu-finagle-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.finagle</groupId>
            <artifactId>finagle-swift_${scala.major.version}</artifactId>
        </dependency>
    </dependencies>
</project>
