<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thrift-swift-finagle-example</artifactId>
        <groupId>thrift-swift-finagle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thrift-swift-finagle-example-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>thrift-swift-finagle</groupId>
            <artifactId>thrift-swift-finagle-example-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>thrift-swift-finagle</groupId>
            <artifactId>thrift-swift-finagle-example-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-thrift_${scala.major.version}</artifactId>
        </dependency>
    </dependencies>
</project>
